Exercise 4.3
a.  i.   *bold*P(User) = <0.089, 0.911>
    ii.  P(test | user) = 0.99
    iii. P(~test | user) = 1 - 0.99 = 0.01
    iv.  P(test | ~user) = 1- 0.98 = 0.02
    v.   *bold*P(User | test)
            = <P(user | test), P(~user | test)>
            = a <P(test | user) * P(user), P(test | ~user) * P(~user)>
            = a <0.99 * 0.089, 0.02 * 0.911>
            = a <0.08811, 0.01822>
            = 1/(0.08811 + 0.01822) * <0.08811, 0.01822>
            = <0.83, 0.17>

b.  P(cancer) = 0.01
    P(test | cancer) = 0.8
    P(test | ~cancer) = 0.096

    *bold*P(cancer | test)
        = <P(cancer | test), P(~cancer | test)>
        = a <P(test | cancer) * P(cancer), P(test | ~cancer) * P(~cancer)>
        = a <0.8 * 0.01, 0.096 * 0.99>
        = a <0.008, 0.09504>
        = 1/(0.008 + 0.09504) * <0.008, 0.09504>
        = <0.078, 0.922>